# HangMan

hangman-player-1.0/: pom.xml
hangman-player-1.0/src/main/java/com/netomedia/exam/hangman/player/: HangmanPlayer.java
hangman-player-1.0/src/main/java/com/netomedia/exam/hangman/service/: HangManDictionaryService.java  HangManSolverService.java
hangman-player-1.0/src/main/resources/: application.yaml
